{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.0",
    "apisauce": "^0.14.3",
    "auth0-js": "^9.2.2",
    "guid": "^0.0.12",
    "jwt-decode": "^2.2.0",
    "matchmediaquery": "^0.2.1",
    "path-to-regexp": "^2.1.0",
    "raven-for-redux": "^1.2.0",
    "raven-js": "^3.22.3",
    "react": "^16.2.0",
    "react-code-splitting": "^1.2.1",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-responsive": "^4.0.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.6.12",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "seamless-immutable": "^7.1.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.1"
  }
}
